# SpringMVC-Jpa-Hibernate

SpringMvcJPAHibernate/: .classpath  .project  ContactDB_ScriptDEmo.sql  LEEEME.txt  pom.xml
SpringMvcJPAHibernate/src/main/java/org/vmgs/concreteDao/: IPersonDao.java  IProductDao.java  PersonDao.java  ProductDao.java
SpringMvcJPAHibernate/src/main/java/org/vmgs/controller/: HomeController.java
SpringMvcJPAHibernate/src/main/java/org/vmgs/entities/: Person.java  Product.java
SpringMvcJPAHibernate/src/main/java/org/vmgs/genericDao/: GenericDaoImpl.java  IGenericDao.java
SpringMvcJPAHibernate/src/main/java/org/vmgs/services/: IPersonServiceGen.java  PersonService.java  PersonServiceGen.java
SpringMvcJPAHibernate/src/main/resources/: log4j.properties
SpringMvcJPAHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
SpringMvcJPAHibernate/src/main/webapp/WEB-INF/jsp/: personList.jsp
